import React from "react";
import Navbar from "./Navbar";
import Footer from "./Footer";
import IMG from "../assets/IMG_5422.jpeg";

const About = () => {
  return (
    <>
      <Navbar />
      <div class="empty"></div>
      <div class="about-section">
        <div class="inner-container">
          <h1>Carpet Travel Aladin</h1>
          <p class="text">
            Мы специализируемся на организации групповых и индивидуальных туров
            в Узбекистан. Мы предлагаем своим клиентам уникальный подход к
            каждому путешественнику, чтобы сделать его поездку незабываемой.
            Carpet Travel Aladin может организовать для вас любое путешествие по
            вашему желанию и запросу. Если вы хотите отметить день рождения или
            провести свадебную поездку, то наша компания готова помочь вам
            создать самые яркие моменты. Мы команда профессионалов, знаем все
            лучшие места Узбекистана и можем предложить различные маршруты для
            вашего путешествия. Вы сможете выбрать из широкого спектра услуг:
            экскурсия, прогулка на верблюдах и конная прогулка через горы и
            долины и многое другое.. Ваш индивидуальный тур будет полностью
            адаптироваться к вашим потребностям и интересам. Каждый элемент
            программы будет продумываться до последней детали - от выбора
            достопримечательностей до ресторанных заведений для обедов.
          </p>
          <div class="skills">
            <span>Открой Восток</span>
            <span>Путешествуй с удовольствием</span>
            
            <a href={IMG} class="download-button" download>
              Скачать Лицензию
            </a>
          </div>
        </div>
      </div>
      <div class="empty"></div>
      <Footer />
    </>
  );
};

export default About;
